<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Eczar|Francois One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<h1>Curriculum Vitae</h1>
    <img class="es" src="img/Edgars.png">
    <img class="eleja" src="img/eleja.JPG" >
        
    
</div>
<h2>Personas dati</h2>
<div class="pd"></div>
        
            <ul class="a">
            <li>Vārds, uzvārds:</li>
            <li>Dzimšanas dati:</li>
            <li>Adrese:</li>
            <li>E-pasts:</li>
        </ul>
        <ul class="b"> 
            <li>Edgars Roze</li>
            <li>Jelgava, 1989. gada marts</li>
            <li>Jelgava, Latvija</li>
            <li>edgarsroze13@gmail.com</li>       
        </ul>
    </div>
    <h2>Izglītība</h2>
    <div class="izg">
        
        <ul class="a">
            <li>2018 – 2019</li>
            <li>2014 – 2014</li>
            <li>2011 – 2014</li>
            <li>2011 – 2012</li>
            <li>2004 – 2009</li>
            <li>1995 – 2004</li>
        </ul>
        <ul class="b"> 
            <li>Jelgavas tehnikums-galdnieks</li>
            <li>Ugunsdzēsības un civilās aizsardzības koledža –
                vadības zinības ugunsdzēsībā</li>
            <li>Alberta koledža – datortīklu administrēšana</li>
            <li>Ugunsdzēsības un civilās aizsardzības koledža –
                ugunsdzēsējs glābējs</li>
            <li>Jelgavas Amatniecības vidusskola – datorsistēmu
                tehniķi</li> 
            <li>Glūdas pamatskola</li>
    </div>
    <h2>Darba pieredze</h2>
    <div class="dp">
    
    <table class="list">
        <tr>
            <td class="g">02.2011. –</td>
            <td>Valsts ugunsdzēsības un glābšanas dienests,
                Vada komandiera vietnieks.
                Darba pienākumi: ugunsgrēku dzēšanas un glābšanas
                darbu vadīšana
            </td>
        </tr>
        <tr>
            <td class="g">02.2013. – 03.2013.</td>
            <td>Jelgavas Zinātniskā bibliotēka,
                Praktikants.
                Darba pienākumi: datortīkla administratora uzdoto darbu
                veikšana
            </td>
        </tr>
        <tr>
            <td class="g">09.2013. – 01.2014.</td>
            <td>SIA “ID Computer”, Praktikants. Darba pienākumi:
                datortehnikas komplektēšana, izjaukšana, profilaktiskie darbi.
            </td>
        </tr>
        <tr>
            <td class="g">09.2019. – </td>
            <td>SIA J.E.F., Galdnieks. Darba pienākumi:
                Veidņu, mēbeļu izgatavošana.
            </td>
        </tr>
    </table>
    </div>
    <h2>Valodas</h2>
<div class="val">
    
	<div class="stat">
        <div class="lat">Latviešu</div>
      </div><br>
      <div class="stat">
        <div class="rus">Krievu</div>
      </div><br>
      <div class="stat">
        <div class="eng">Angļu</div>
      </div><br>
</div> 
<h2>Citas prasmes</h2>  
<div class="cp">
    
<ul>
    <li>
        B kategorijas autovadītājas apliecība (iegūta 2009. gadā)   
    </li>
    <li>
        Atpūtas kuģa, līdz 12m, vadītāja apliecība (iegūta 2018. gadā)   
    </li>
</ul>
	
</div> 
<h2>Intreses</h2>
<div class="int">
    
    <p >
        <i class="material-icons" style="font-size:36px">directions_run</i>Skriešana</p>
    <p><i class="fa fa-soccer-ball-o" style="font-size:36px"></i>Futbols</p>
    <p><i class="material-icons" style="font-size:36px">kitchen</i>Ēst gatavošana</p>
	
</div> 
<h2>Hipersaites</h2>
<a class="fb" href="https://www.facebook.com/Edgars.Roze13">Facebook</a>
<br><br>
<a class="up" href="#">Uz sākumu</a>

</body>
</html>